spring.mvc.view.prefix=/WEB-INF/veiw/
spring.mvc.view.suffix=.jsp
server.port=8080

#Persistance related code
spring.datasource.url=jdbc:mysql://localhost:3306/ProductCustomerValidationApplication
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
